<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>const std::wstring</Title>
			<Shortcut>cwstr</Shortcut>
			<Description>expands on const std::wstring</Description>
			<Author>Force!</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Выражение</ToolTip>
					<Default>wstr</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[const std::wstring  $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
