<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Open file and check succes</Title>
			<Shortcut>f</Shortcut>
			<Description>open file and check</Description>
			<Author>Force!</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Выражение</ToolTip>
					<Default>of</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[	$expression$stream file(fileName);

	if (!file.is_open() || file.fail() || file.bad()) {
		std::cerr << "Не удалось открыть файл\n";
		return;
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
