<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Include Windows.h</Title>
			<Shortcut>iwin</Shortcut>
			<Description>Include Windows.h</Description>
			<Author>Force!</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[#include <Windows.h>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
