<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Windows Set code</Title>
			<Shortcut>setc</Shortcut>
			<Description>set console code page</Description>
			<Author>Force</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[SetConsoleOutputCP(1251);
				SetConsoleCP(1251);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>