<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>string</Title>
			<Shortcut>str</Shortcut>
			<Description>expands on std::string</Description>
			<Author>Force</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Выражение</ToolTip>
					<Default>str</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[std::string  $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>wstring</Title>
			<Shortcut>wstr</Shortcut>
			<Description>expands on std::wstring</Description>
			<Author>Force</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Выражение</ToolTip>
					<Default>wstr</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[std::wstring  $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>const string</Title>
			<Shortcut>cstr</Shortcut>
			<Description>expands on const std::string</Description>
			<Author>Force</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Выражение</ToolTip>
					<Default>str</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[const std::string  $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>const wstring</Title>
			<Shortcut>cwstr</Shortcut>
			<Description>expands on const std::wstring</Description>
			<Author>Force</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Выражение</ToolTip>
					<Default>wstr</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[const std::wstring  $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>