<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Switch with 4 cases</Title>
			<Shortcut>sw4</Shortcut>
			<Description>Swicth with 4 cases</Description>
			<Author>Force</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Выражение для включения</ToolTip>
					<Default>choice</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[	switch ($expression$) {
case 1: {
			
	break;
}
case 2: {
			
	break;
}
case 3: {
			
	break;
}
case 4: {
			
	break;
}
default: {
	std::cout << "Неправильный выбор";
	break;
}
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>