<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vector</Title>
			<Shortcut>v</Shortcut>
			<Description>expands on std::vector</Description>
			<Author>Force</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>expression</ToolTip>
					<Default>v</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[std::vector<$end$>]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vector if strings</Title>
			<Shortcut>vstr</Shortcut>
			<Description>expands on std::vector of std::string</Description>
			<Author>Force</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>expression</ToolTip>
					<Default>vstr</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[std::vector<std::string> $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vector of ints</Title>
			<Shortcut>vint</Shortcut>
			<Description>expands on std::vector of int</Description>
			<Author>Force</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>expression</ToolTip>
					<Default>vint</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[std::vector<int> $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vector matrix</Title>
			<Shortcut>vv</Shortcut>
			<Description>expands on std::vector of vectors</Description>
			<Author>Force</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>expression</ToolTip>
					<Default>vv</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[std::vector<std::vector<$end$>>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>